{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "flutter",
      "command": "flutter",
      "args": [
        "build",
        "apk"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "label": "flutter: flutter build apk",
      "detail": ""
    },
    {
      "type": "flutter",
      "command": "flutter",
      "args": [
        "build",
        "apk",
        "--target-platform",
        "android-arm64",
        "--split-per-abi",
        "--release",
        "--dart-define=IS_KURU_BUILD=true"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "build flutter apk arm64",
      "detail": ""
    },
    {
      "type": "flutter",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "windows",
      ],
      "group": {
        "kind": "none",
      },
      "problemMatcher": [],
      "label": "flutter run windows",
      "detail": ""
    },
    {
      "type": "shell",
      "command": "git",
      "args": [
        "submodule",
        "update",
        "--init",
        "--remote",
        "--recursive",
      ],
      "group": {
        "kind": "none",
        "isDefault": false
      },
      "problemMatcher": [],
      "label": "update submodules",
      "detail": ""
    },
    {
      "type": "flutter",
      "command": "flutter",
      "args": [
        "build",
        "windows",
        "--release",
      ],
      "dependsOn": [
        "update submodules"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "label": "flutter build windows",
      "detail": ""
    },
    {
      "type": "flutter",
      "command": "flutter",
      "args": [
        "build",
        "windows",
        "--release",
        "--dart-define=IS_KURU_BUILD=true"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "label": "flutter build windows kuru",
      "detail": ""
    },
    {
      "type": "dart",
      "command": "dart",
      "args": [
        "run",
        "inno_bundle:build",
        "--release",
      ],
      "group": {
        "kind": "build",
      },
      "problemMatcher": [],
      "label": "build flutter windows inno installer",
      "detail": ""
    },
    {
      "type": "dart",
      "command": "dart",
      "args": [
        "run",
        "inno_bundle:build",
        "--release",
        "--no-app"
      ],
      "dependsOn": [
        "flutter build windows kuru"
      ],
      "group": {
        "kind": "build",
      },
      "problemMatcher": [],
      "label": "build flutter windows inno installer kuru",
      "detail": ""
    },
    {
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "$apk = Get-ChildItem -Path '${workspaceFolder}\\build\\app\\outputs\\apk\\release\\*arm64*.apk' | Select-Object -First 1; if ($apk) { adb -s 5c12eba1 push $apk.FullName /sdcard/ } else { Write-Error 'No matching APK found' }"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "label": "Push arm64 APK to device",
      "detail": ""
    }
  ],
  "inputs": [
    {
      "id": "is_kuru",
      "type": "pickString",
      "description": "for kuru?",
      "options": [
        "true",
        "false",
      ],
      "default": "false"
    },
  ],
}